

FD:\Практика колледж\Кумышбаева\Student\StudentAPK\StudentAPK\MainWindow.xaml;;
FD:\Практика колледж\Кумышбаева\Student\StudentAPK\StudentAPK\Pages\PageAuto.xaml;;
FD:\Практика колледж\Кумышбаева\Student\StudentAPK\StudentAPK\Pages\PageStudent.xaml;;
FD:\Практика колледж\Кумышбаева\Student\StudentAPK\StudentAPK\Pages\PageStudentList.xaml;;
FD:\Практика колледж\Кумышбаева\Student\StudentAPK\StudentAPK\Pages\PageTeacher.xaml;;
FD:\Практика колледж\Кумышбаева\Student\StudentAPK\StudentAPK\WindowEdit.xaml;;
FD:\Практика колледж\Кумышбаева\Student\StudentAPK\StudentAPK\Pages\PageNewStudent.xaml;;

